DUID List for SA
================
GAS
===
1. Pelican Point: PPCCGT
2. Torrens Island: TORRA1, TORRA2, TORRA3, TORRA4, TORRB1, TORRB2, TORRB3, TORRB4
3. Obsborn AG: OSB_AG
4. Quarantine: QPS1, QPS2, QPS3, QPS4, QPS5
5. Dry Creek: DRYCGT1, DRYCGT2, DRYCGT3
6. Hallett: AGL_HAL
7. Ladbroke Grove: LADBROK1, LADBROK2

COAL
====
1. Playford B: PLAYB_AG
2. Northern: NBS1, NBS2

DIESEL
======
1. Port Lincoln: POR01, POR03
2. Snuggery: SNUG1
3. Angaston: ANGAS1, ANGAS2
4. Port Stanvac: PTSTAN1

WINDFARMS
=========
* Numbers that follow are the maximum registered capacity in MW

1. The Bluff: BLUFF1, 52
2. Cathedral Rocks: CATHROCK, 66
3. Clements Gap: CLEMGPWF, 57
4. Canunda: CNUNDAWF, 46
5. Hallett 1: HALLWF1, 94
6. Hallett 2: HALLWF2, 71
7. Lake Bonny 1: LKBONNY1, 80
8. Lake Bonny 2: LKBONNY2, 159
9. Lake Bonny 3: LKBONNY3, 39
10. Mount Millar: MTMILLAR, 70
11. North Brown Hill: NBHWF1, 132
12. Snowtown Stage 2, North: SNOWNTH1, 148
13. Snowtown Stage 2: SNOWSTH1, 126
14. Snowtown Unit 1 and 47: SNOWTWN1, 99
15. Starfish Hill: STARHLWF, 34
15. Waterloo: WATERLWF, 111
16. Wattle Point: WPWF, 91

NON-SCHEDULED
=============
1. BlueLake: BLUELAKE1
2. Hunter Economic Zone: HEZ
3. Highbury Landfill: HIGHBRY1
4. Pedler Creek Landfill: PEDLER1
5. Tatiara Bordertown Plant: TATIARA1
6. Tea Tree Gully Landfill: TEATREE1
7. Terminal Storage Mini Hydro: TERMSTOR
